spring.application.name=backend
server.port=8080
# =======================
# Database Configuration
# =======================

#Run by local Spring Boot
#spring.datasource.url=jdbc:postgresql://localhost:5432/chat-app-project

# Run by docker-compose
spring.datasource.url=jdbc:postgresql://db:5432/chat-app-project


spring.datasource.username=postgres
spring.datasource.password=1234

# Optional: Driver & JPA
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in console
spring.jpa.show-sql=true

# application.properties
spring.main.log-startup-info=false
debug=false

management.endpoints.web.exposure.include=health,info
