spring.application.name=backend
# =======================
# Database Configuration
# =======================
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-app-project
spring.datasource.username=postgres
spring.datasource.password=1234

# Optional: Driver & JPA
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in console
spring.jpa.show-sql=true
